{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AIDbOptimize": {
    "Endpoints": {
      "ApiPort": 17100,
      "WebPort": 17101
    },
    "Infrastructure": {
      "PostgreSql": {
        "Port": 15432,
        "ManagementPort": 15050,
        "Database": "aidbopt_postgres",
        "Username": "postgres",
        "Password": "Postgres123!"
      },
      "MySql": {
        "Port": 13306,
        "ManagementPort": 15051,
        "Database": "aidbopt_mysql",
        "Password": "MySql123!"
      },
      "Redis": {
        "Port": 16379,
        "ManagementPort": 15540
      },
      "RabbitMq": {
        "Port": 15672,
        "ManagementPort": 15673,
        "Username": "admin",
        "Password": "RabbitMq123!"
      }
    }
  }
}
